<?xml version="1.0" encoding="UTF-8"?>
<scene>

  <color name="background" value="0.2, 0.2, 0.2"/>

  <integrator type="whitted">
    <integer name="maxRecursion" value="4">
    </integer>
  </integrator>

  <camera type="perspective">
    <float name="fov" value="45.0" />
    <integer name="width" value="400"/>
    <integer name="height" value="400"/>
    <transform name="toWorld">
      <rotate value="-0.630573, -0.252873, -0.271589, -0.681669"/>
      <translate value="1.34115, -1.64492, 0.5559"/>
    </transform>
  </camera>

  <shape type="sphere">
    <float name="radius" value="0.4"/>
    <point name="center" value="-0.4, -0.4, 0.4"/>
    <bsdf type="phong">
      <color name="kd" value="0.2, 0.2, 0.2" />
      <color name="ks" value="1, 1, 1" />
      <float name="exponent" value="150"/>
      <string name="texture" value="rayure.exr" />
      <integer name="mode" value="0" />
      <vector name="scale" value="0.1, 0.1, 0.1" />
    </bsdf>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.4"/>    
    <point name="center" value="0.1, 0.4, 0.4"/>
    <bsdf type="mirror">
      <color name="kd" value="0.4, 0.4, 0.4" />
      <color name="ks" value="1, 1, 1" />
      <float name="exponent" value="150"/>
    </bsdf>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.1"/>
    <point name="center" value="0.5, -0.5, 0.1"/>
    <bsdf type="phong">
      <color name="kd" value="0.8, 0.5, 0.0" />
      <color name="ks" value="0.3, 0.2, 0.1" />
      <float name="exponent" value="2"/>
    </bsdf>
  </shape>

  <shape type="plane">
    <bsdf type="diffuse">
      <color name="albedo" value="1.0, 0.9, 0.5" />
    </bsdf>
  </shape>

  <shape type="plane">
    <point name="position" value="0.0, 0.0, 6.0"/>
    <vector name="normal" value="0.0, 0.0, -1.0"/>
    <bsdf type="diffuse">
      <color name="albedo" value="0.5, 0.5, 0.9" />
    </bsdf>
  </shape>

  <light type="directionalLight">
    <vector name="direction" value="0.3, 0.5, -0.1" />
    <color name="radiance" value="0.8, 0.8, 0.8" />
  </light>

  <light type="pointLight">
    <point name="position" value="1.0, -0.7, 0.5" />
    <color name="radiance" value="1.0, 1.0, 1.0" />
  </light>

</scene>
