<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <color name="background" value="0.0, 0.0, 0.0"/>

  <!-- Use the direct illumination integrator -->
  <integrator type="direct"/>

  <!-- Render the scene as viewed by a perspective camera -->
  <camera type="perspective">
    <float name="fov" value="45.0" />
    <integer name="width" value="400"/>
    <integer name="height" value="400"/>
    <transform name="toWorld">
      <rotate value="0, 0, 0, 1"/>
      <translate value="0, -0, 8.0"/>
    </transform>
  </camera>

  <shape type="sphere">
    <float name="radius" value="0.9"/>
    <bsdf type="phong">
      <color name="kd" value="0.1, 0.4, 0.1" />
      <color name="ks" value="0.0, 0.0, 0.0" />
      <float name="exponent" value="4"/>
    </bsdf>
    <point name="center" value="-2.0, 2.0, 0.0"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.9"/>
    <bsdf type="phong">
      <color name="kd" value="0.1, 0.4, 0.1" />
      <color name="ks" value="0.6, 0.6, 0.6" />
      <float name="exponent" value="4"/>
    </bsdf>
    <point name="center" value="0.0, 2.0, 0.0"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.9"/>
    <bsdf type="phong">
      <color name="kd" value="0.1, 0.4, 0.1" />
      <color name="ks" value="0.6, 0.6, 0.6" />
      <float name="exponent" value="8"/>
    </bsdf>
    <point name="center" value="2.0, 2.0, 0.0"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.9"/>
    <bsdf type="phong">
      <color name="kd" value="0.1, 0.4, 0.1" />
      <color name="ks" value="0.6, 0.6, 0.6" />
      <float name="exponent" value="16"/>
    </bsdf>
    <point name="center" value="-2.0, 0.0, 0.0"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.9"/>
    <bsdf type="phong">
      <color name="kd" value="0.1, 0.4, 0.1" />
      <color name="ks" value="0.6, 0.6, 0.6" />
      <float name="exponent" value="32"/>
    </bsdf>
    <point name="center" value="0.0, 0.0, 0.0"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.9"/>
    <bsdf type="phong">
      <color name="kd" value="0.1, 0.4, 0.1" />
      <color name="ks" value="0.6, 0.6, 0.6" />
      <float name="exponent" value="64"/>
    </bsdf>
    <point name="center" value="2.0, 0.0, 0.0"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.9"/>
    <bsdf type="phong">
      <color name="kd" value="0.1, 0.4, 0.1" />
      <color name="ks" value="0.6, 0.6, 0.6" />
      <float name="exponent" value="128"/>
    </bsdf>
    <point name="center" value="-2.0, -2.0, 0.0"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.9"/>
    <bsdf type="phong">
      <color name="kd" value="0.1, 0.4, 0.1" />
      <color name="ks" value="0.6, 0.6, 0.6" />
      <float name="exponent" value="256"/>
    </bsdf>
    <point name="center" value="0.0, -2.0, 0.0"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.9"/>
    <bsdf type="phong">
      <color name="kd" value="0.1, 0.4, 0.1" />
      <color name="ks" value="1.0, 1.0, 1.0"/>
      <float name="exponent" value="512"/>
    </bsdf>
    <point name="center" value="2.0, -2.0, 0.0"/>
  </shape>

  <light type="directionalLight">
    <vector name="direction" value="-0.5, -0.5, -0.5" />
    <color name="intensity" value="1.2, 1.2, 1.2" />
  </light>

</scene>
