<?xml version="1.0" encoding="UTF-8"?>
<scene>

  <color name="background" value="0.9, 0.9, 0.9"/>

  <integrator type="whitted">
    <integer name="maxRecursion" value="8"/>
  </integrator>

  <camera type="perspective">
    <float name="fov" value="45.0" />
    <integer name="width" value="800"/>
    <integer name="height" value="800"/>
    <transform name="toWorld">
      <lookat origin="-2, 7, 10" target="1.5, 2.5, 1" up="0, 0, 1"/>
    </transform>
  </camera>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.46, 0.8, 0.66" />
    </bsdf>
    <point name="center" value="0, 0, 1"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.6, 0.9, 0.06" />
    </bsdf>
    <point name="center" value="2, 0, 1"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.56, 0.42, 0" />
    </bsdf>
    <point name="center" value="4, 0, 1"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.96, 0.62, 0.2" />
    </bsdf>
    <point name="center" value="0, 2, 1"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.26, 0.22, 0.76" />
    </bsdf>
    <point name="center" value="2, 2, 1"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.26, 0.22, 0.76" />
    </bsdf>
    <point name="center" value="4, 2, 1"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.7, 0.7, 0.7" />
    </bsdf>
    <point name="center" value="0, 4, 1"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.2, 0.2, 0.2" />
    </bsdf>
    <point name="center" value="2, 4, 1"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.26, 0.7, 0.16" />
    </bsdf>
    <point name="center" value="4, 4, 1"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.46, 0.3, 0.66" />
    </bsdf>
    <point name="center" value="1, 1, 2.414213"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.06, 0.3, 0.06" />
    </bsdf>
    <point name="center" value="3, 1, 2.414213"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.06, 0.5, 0.6" />
    </bsdf>
    <point name="center" value="1, 3, 2.414213"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.86, 0.8, 0.16" />
    </bsdf>
    <point name="center" value="3, 3, 2.414213"/>
  </shape>

  <shape type="sphere">
    <float name="radius" value="1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.76, 0.22, 0.2" />
    </bsdf>
    <point name="center" value="2, 2, 3.828427"/>
  </shape>

  <shape type="plane">
    <bsdf type="mirror">
      <color name="albedo" value="1, 0.9, 0.5" />
      <string name="texture" value="checkboard.exr" />
      <integer name="mode" value="0" />
      <vector name="scale" value="3 3 3" />
    </bsdf>
  </shape>

  <light type="directionalLight">
    <vector name="direction" value="-1, -1.7, -2.2" />
    <color name="radiance" value="1.2, 1.2, 1.2" />
  </light>

</scene>
