<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <color name="background" value="0.5, 0.5, 0.5"/>

  <integrator type="whitted">
    <integer name="maxRecursion" value="4">
    </integer>
  </integrator>

  <!-- Render the scene as viewed by a perspective camera -->
  <camera type="perspective">
    <float name="fov" value="45.0" />
    <integer name="width" value="400"/>
    <integer name="height" value="400"/>
    <transform name="toWorld">
      <rotate value="-0.623147, -0.270643, -0.246995, -0.690966"/>
      <translate value="1.26238, -1.63493, 0.557532"/>
    </transform>
  </camera>

  <shape type="sphere">
    <float name="radius" value="0.4"/>
    <point name="center" value="-0.4, -0.4, 0.4"/>
    <bsdf type="phong">
      <color name="kd" value="0.9, 0.1, 0.1" />
      <color name="ks" value="0.8, 0.6, 0.2" />
      <float name="exponent" value="2"/>
      <string name="texture" value="checkboard.exr" />
      <integer name="mode" value="0" />
      <vector name="scale" value="0.05, 0.05, 0.0" />
    </bsdf>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.3"/>
    <point name="center" value="0.1, 0.4, 0.3"/>
    <bsdf type="mirror">
      <color name="kd" value="0.1, 0.9, 0.1" />
      <color name="ks" value="0.6, 0.8, 0.6" />
      <float name="exponent" value="4"/>
    </bsdf>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.2"/>
    <point name="center" value="0.4, -0.6, 0.2"/>
    <bsdf type="phong">
      <color name="kd" value="0.1, 0.1, 0.9" />
      <color name="ks" value="0.6, 0.6, 0.8" />
      <float name="exponent" value="16"/>
    </bsdf>
  </shape>

  <!-- Illuminate using a directional light -->
  <light type="directionalLight">
    <color name="radiance" value="1.2, 1.2, 1.2" />
    <vector name="direction" value="0.3, 0.5, -0.3" />
  </light>

  <!-- Illuminate using a point light -->
  <light type="pointLight">
    <color name="radiance" value="1.0, 1.0, 1.0" />
    <point name="position" value="1.0, -0.7, 0.45" />
  </light>
</scene>
