<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <color name="background" value="0.2, 0.2, 0.2"/>

  <integrator type="whitted"/>

  <camera type="perspective">
    <float name="fov" value="45.0" />
    <integer name="width" value="512"/>
    <integer name="height" value="512"/>
    <transform name="toWorld">
      <lookat origin="2, -1.5, 1.5" target="-1, 0, -0.25" up="0, 0, 1"/>
    </transform>
  </camera>

  <shape type="sphere">
    <float name="radius" value="0.1"/>
    <point name="center" value="0.6, -0.6, 0.1"/>
    <bsdf type="mirror">
      <color name="albedo" value="0.3, 0.3, 0.8" />
    </bsdf>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.2"/>
    <point name="center" value="-0.8, -0.8, 0.2"/>
    <bsdf type="phong">
      <color name="kd" value="0.3, 0.8, 0.3" />
      <color name="ks" value="0.4, 0.4, 0.4" />
      <float name="exponent" value="10"/>
    </bsdf>
  </shape>

  <shape type="plane">
    <bsdf type="diffuse">
      <color name="albedo" value="0.8, 0.8, 0.8" />
    </bsdf>
  </shape>

  <shape type="mesh">
    <string name="filename" value="tw503.obj"/>
    <bsdf type="diffuse">
      <color name="albedo" value="0.8, 0.4, 0.4" />
    </bsdf>
  </shape>

  <light type="pointLight">
    <point name="position" value="2.0, -5.0, 5.0" />
    <color name="radiance" value="50, 50, 50" />
  </light>

  <light type="directionalLight">
    <vector name="direction" value="-1.0, -1.0, -1.0" />
    <color name="radiance" value="0.6, 0.6, 0.6" />
  </light>

</scene>
